{
  "name": "@better-call/root",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "turbo --filter \"./packages/*\" test --continue",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix --unsafe",
    "format": "biome format --write",
    "typecheck": "tsc --build",
    "release": "turbo --filter \"./packages/*\" build && bumpp && pnpm -r publish --access public --no-git-checks",
    "release:no-build": "bumpp && pnpm -r publish --access public --no-git-checks --tag next",
    "bump": "bumpp",
    "build": "turbo --filter \"./packages/*\" build",
    "dev": "turbo --filter \"./packages/*\" dev",
    "clean": "turbo --filter \"./packages/*\" clean && rm -rf node_modules",
    "serve": "turbo --filter \"./example\" serve"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "bumpp": "^9.11.1",
    "turbo": "^2.5.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.19.0"
}
