{
  "extends": "./tsconfig.base.json",
  "include": [
    // Only include files that are in the root directory. All other files are included by the references.
    "./*.ts",
    "./*.js"
  ],
  "references": [
    {
      "path": "./packages/better-call/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/node/tsconfig.json"
    },
    {
      "path": "./packages/client/tsconfig.json"
    }
  ]
}
